.ceramic-info {
  display: flex;
  justify-content: space-around;
  padding-top: 18rem;

  i {
    margin: 2rem 0 2rem 0;
  }

  @include respond(phone) {
    flex-direction: column;
    align-items: center;
  }

  @include respond(phone) {
    padding-top: 3rem;
  }

  .checkbox {
    @include flexColHorVer(flex, column, space-evenly, center);
    width: 40%;

    @include respond(phone) {
      margin-bottom: 2rem;
      width: 100%;
    }

    &__container {
      @include flexColHorVer(flex, column, center, center);
    }

    &__icon {
      color: $color-green;
    }

    &__box-image {
      width: 20%;

      @include respond(phone) {
        width: 50%;
        height: 100%;
        margin: 1rem 0 1rem 0;
      }

      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.55);
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}

.ceramic-desc-section {
  display: flex;
  background-color: $color-secondary;
  margin: 20rem 0;
  padding: 25rem 0 40rem 0;
  clip-path: polygon(50% 0%, 100% 3%, 100% 100%, 50% 87%, 0 100%, 0 3%);

  @include respond(tab-land) {
    margin: 10rem 0;
    padding: 15rem 0 25rem 0;
  }

  @include respond(phone) {
    padding: 10rem 0 20rem 0;
    clip-path: polygon(50% 0%, 100% 3%, 100% 100%, 50% 94%, 0 100%, 0 3%);
  }
}

.ceramic-description {
  @include flexColHorVer(flex, column, center, center);
}

.used-products {
  @include flexColHorVer(flex, row, space-around, flex-end);
  margin: 0 0 20rem 0;

  @include respond(tab-port) {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}

.product {
  @include flexColHorVer(flex, column, flex-start, center);

  &__image {
    width: 100%;
    height: 50%;
  }
}

.ceramic-cards {
  padding-bottom: 5rem;
}
